*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Questrial', sans-serif;
}

.hero{
    width:100% ;
    margin-bottom: 5%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 33px;
    padding-bottom: 33px;
    padding-left: 5%;
    padding-right: 5%;
    width: 100%;
}
.menu{
    display: none;
}

.logo{
    font-size: 48px;
    color: #061232;

}

ul{
    display:flex;
}

nav ul li {
    list-style: none;
    display: inline-block;
    padding: 5px 10px;
    
}

nav ul li a{
    text-decoration: none;
    font-weight: 400;
    font-size: 20px;
    color: #061232;
}

.log{
    justify-self:center;
    margin-left:17rem;

}

a{
    position: relative;
    display:inline-block;
    text-decoration: none;
    color: #061232;
    
    
}

a:after{
    position: absolute;
    background-color: #061232;
    height: 2px;
    width: 0;
    left:0;
    transition:width .3s ease-in-out;
    top:100%;
    
}

a:hover:after{
    width:100%;
}

button{
    border:none;
    border-radius: 4px ;
    background: #061232;
    padding: 5px 15px;
    color: #FFFFFF;
    font-weight: 400;
    font-size: 20px;
    transition: .4s;
    width: 167px;
    height: 48px;
}

button:hover{
    transform: scale(1);
    cursor: pointer;
}

.hero-content button{
    padding: 10px 50px;
    width: 353px;
    height: 78px;
}

.hero-content{
    display:flex;
    align-items:center;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    padding-left: 137px;
    padding-right: 120px;
    
}

.col1{
    flex-basis: 40%;
    position: relative;
    margin-left: 50px;
}

.col2{
    position:relative;
    flex-basis: 40%;
    display: flex;
    align-items: center;
    margin-right: 50px;
}
.hero-content h1{
    font-size: 56px;
    font-weight: 500;
    color: #061232;

}
.hero-content .text-info{
    flex:1;
    
}

.hero-content .text-info p{
    font-size: 24px;
    font-weight: 400;
    color: #061232;
    
}

.hero-content .illustration{
    flex:1;
}

.hero-content .illustration img{

    width:100%;
}



.feature-section h3{
    text-align: center;
    font-size: 32px;
    padding: 50px;
    background: #CCFAF966;
    color: #061232;
    padding: 20px;
    justify-items: center;
}

.feature-section{
    position:relative;
    width:100%;
    margin-top: 30px;
    
}

.feature{
    display:grid;
    grid-template-columns: 50% 50%;
    align-items: center;
    padding:  0 120px;
}

.feature .text-info{
    text-align: right;
    align-items: center;
    width:77%;
    font-size: 32px;
    font-weight:400;
    
}

.feature .illustration{
    
    align-items: center;
    
}

.feature .illustration img{
    padding:5px;
}


.feature:nth-child(even) .illustration{
    justify-content: flex-start;
}

.ofeatures-content h4{
        text-align: center;
        background-color: #CCFAF966;
        color: #061232;
        width: 100%;
        font-size: 32px;
}

.ofeatures-content{
        margin-top: 20px;
        align-items:center;

}

.wrapper{
    display: grid;
    justify-content: center;
    align-content: center;
    grid-auto-flow: column;
    gap: 156px;
    font-size: 16px;
    background-color: #F5F6F7;
    border-radius: 5px;
    text-align: center;
    width: 100%;
    padding: 0 124px;
    height: 376px;
    padding-top: 105px;
    padding-bottom: 72px;
    
}


h6{
    text-align: center;
    font-size: 24px;

}

h5{
    font-size: 32px;
}

.wrapper2{
    text-align: center;
    justify-items: center;
    width: 100%;
    
}

.wrapper2 h1{
    padding: 40px;
    font-size: 48px;
}
.wrapper-items{
        display: grid;
        justify-content: center;
        align-content: center;
        grid-auto-flow: column;
        gap: 50px;
        text-align: center;
        font-size: 20px;
        padding: 10px;
        margin-right: 50px;
        margin-left: 50px;
}

.wrapper2 button{
    margin-top: 50px;
    border:none;
    border-radius: 4px ;
    padding: 10px 70px;
    font-weight: 400;
    font-size: 24px;
    transition: .4s;
    width: 422px;
    height: 92px;

}

.wrapper3{

    width: 100%;
    margin-top: 50px;
    justify-items: center;
    

}

.head{
    text-align: center;
    background-color: #CCFAF966;
    color: #061232;
    padding: 76px;
    font-size: 24px;
    margin-top: 10px;
    height: 325px;
}

.faq{
        margin: auto;
        font-size: 30px;
        border-radius: 5px;
        width: 1200px;
        height: 1012px;
        
}

.can{
    margin: 56px auto;
    background-color: #D9D9D93D;
    padding-top: 77px;
    padding-left: 73px;
    font-size: 24px;
    height: 174px;
}


.wrapper3 button{
    margin-left: 37%;
    margin-bottom: 40px;
    margin-top: 50px;
    border:none;
    border-radius: 4px ;
    padding: 10px 70px;
    font-weight: 400;
    font-size: 24px;
    transition: .4s;
    width: 422px;
    height: 92px;
}

.wrapper3 a:after{
        position: absolute;
        background-color: #061232;
        height: 2px;
        width: 0;
        left:0;
        transition:width .3s ease-in-out;
        top:100%;
}

footer{
    width: 100%;
    text-align: center;
    font-size: 20px;
    background-color: #CCFAF966;
    padding-top: 159px;
    padding-left: 229px;
    padding-bottom: 50px;
    padding-right: 228px;
}

.foot{
    display:grid;
    grid-auto-flow: column;
    gap: 100px;
    text-align: left;
    align-content: center;
    font-size: 16px;
    width: 983px;
    
}
.gen{
    width: 340px;
    font-size: 16px;
}

.foot a:hover{
    
    cursor: pointer;
}

.howimg{
    width: 200px;
    height: 200px;
}

.why1{
    width: 323px;
    height: 370px;
}

.why2{
    width: 385px;
    height: 350px;
}

.why3{
    width: 433px;
    height: 318px;
}


@media only screen and (max-width:380px) {
    ul, .log{
        display: none;
    }

    .menu{
        display: block;
    }
    .hero-content{
            display: grid;
            grid-template-columns: 326px;
            grid-template-rows: 304px 292px;
            grid-column-gap: 19px;
            grid-row-gap: 0px;
            padding: 0px 24px;
            text-align: center;
    }
    .col2 { 
        grid-area: 1 / 1 / 2 / 2;
        padding: 11px 20px;
        margin: auto;

    }
    .col1 { 
        grid-area: 2 / 1 / 3 / 2;
        margin-left: 0px;
        margin-top: 50px;
    } 

    .hero-content h1{
        font-size: 24px;
    }

    .hero-content button{
        width: 266px;
        height: 45px;

    }
    .hero-content .text-info p {
        font-size: 16px;
        padding: 12px;
        padding-top: 0px;
    }

    .feature-section{
        height: 870px;

    }

    .feature{
            display: grid;
            grid-template-columns: 326px;
            grid-template-rows: 184px 48px;
            grid-column-gap: 0px;
            grid-row-gap: 16px;
            padding: 0 24px;
            
    }

    .illustration { 
        grid-area: 1 / 1 / 2 / 2;
    }

    .text-info { grid-area: 2 / 1 / 3 / 2; }

    .feature .text-info{
        text-align: center;
        font-size: 16px;
        margin: auto;
    }

    .why1{
        width: 161px;
        height: 185px;
    }

    .why2{
        width: 192px;
        height: 184px;
    }

    .why3{
        width: 221px;
        height: 162px;
    }

    
}
