{% load static %}

<html style="height: 100%;">

<head>
    <meta name="viewport" content="width=device-width, minimum-scale=0.1">
    <title>Page Not Found 404</title>
    <link rel="shortcut icon" href="{% static 'favicon.ico' %}" type="image/x-icon">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="{% static 'script.js' %}"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="{% static 'style-error.css' %}">
    <style>
        body {
            margin: 0px;
            background: #fff;
            height: 95%;
            text-align: center;
        }

        .img404 {
            display: block;
            user-select: none;
            -webkit-user-select: none;
            margin: auto;
            margin-top: 32px;
            cursor: zoom-in;
            background-color: hsl(0, 0%, 90%);
            transition: background-color 300ms;
            box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.2);
        }

        .button {
            box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.2);

            background-color: var(--midnight);
            cursor: pointer;
            font-family: var(--font-family-gilmer_regular-regular);
            font-size: var(--font-size-xl2);
            font-weight: 400;
            letter-spacing: 0;
            min-width: 114px;
            margin-top: -3px;
            margin-bottom: 25px;

            padding: 10px 10px 10px 10px;
            border: 2px solid var(--midnight);
            border-radius: 10px;
        }

        button a {
            color: var(--white);
        }

        button:hover {
            background-color: var(--white);
        }

        button a:hover {
            color: var(--midnight);
            text-decoration: none;
            transition: all 0.2s ease;
        }



        .content1 {
            position: relative;
            margin: 130px auto;
            text-align: center;
            padding: 0 20px;
        }

        .content1 .text {
            font-size: 2.5rem;
            font-weight: 600;
        }

        .content1 .p {
            font-size: 2.1875rem;
            font-weight: 600;
        }

        @media screen and (max-width: 900px) {
            .img404 {
                width: 500px;
                height: 352px;
            }

            .main-content .box {
                flex-basis: 50%;
                padding: 15px 20px;
                text-align: left;
            }

            .left>img {
                margin-left: 20%;
            }

            .img404 {
                width: 320px;
                height: 298px;
                border-radius: 15px;
            }

            .left .content p {
                width: 300px;
            }

            .main-content .left {
                padding: 124px 20px;
            }

            .center .content .text {
                padding-left: 10px;
            }

            .center .content .phone {
                margin: 15px 0;
            }

            .center .content {
                width: auto;

            }

        }

        @media screen and (max-width: 600px) {

            .left>img {
                margin-left: 20%;
            }

            .img404 {
                width: 292px;
                height: 298px;
                border-radius: 15px;
            }
        }

        @media screen and (max-width: 375px) {

            footer {
                background-color: transparent;
            }

            .main-content .box {
                flex-basis: 50%;
                padding: 15px 20px;
                text-align: left;
            }

            .left>img {
                margin-left: 20%;
            }

            .img404 {
                width: 292px;
                height: 298px;
                border-radius: 15px;
            }

            .left .content p {
                width: 300px;
            }

            .main-content .left {
                padding: 124px 20px;
            }

            .center .content .text {
                padding-left: 10px;
            }

            .center .content .phone {
                margin: 15px 0;
            }

            .center .content {
                width: auto;

            }

            .gilmerregular-regular-nomal-midnight-16px {
                display: block;
            }

        }
    </style>

</head>

<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="{% url 'home' %}"><img src="{% static 'icons/logo.svg' %}" alt=""></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="gilmerregular-regular-nomal-midnight-20px place"><a href="{% url 'home' %}">Home</a></li>
                    <li class="gilmerregular-regular-nomal-midnight-20px">
                        <a href="{% url 'about' %}">About</a>
                    </li>
                    <li class="gilmerregular-regular-nomal-midnight-20px"><a href="{% url 'contact' %}">Contact</a>
                    </li>
                    <li class="gilmerregular-regular-nomal-midnight-20px"><a href="{% url 'faq' %}">FAQ</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li class="gilmerregular-regular-nomal-midnight-20px"><a href="{% url 'login' %}">Login</a></li>
                    <li><button class="btn navbar-btn register"><a href="{% url 'register' %}"></a>Get Started</a></button></li>
                </ul>
            </div>
        </div>
    </nav>
    <img class="img404" src="{% static 'icons/404-bg.gif' %}" width="566px" height="372px">
    <h4 class="gilmerregular-regular-nomal-midnight-32px">
        Oops! Page not found
    </h4>
    <br>
    <p class="gilmerregular-regular-nomal-midnight-20px">
        Sorry, the page you're looking for doesn't exist (404)
    </p><br>
    <button class="button"><a href="{% url 'home' %}">RETURN TO HOMEPAGE</a></button>

</body>

</html>